<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link href="bootstrap.min.js" rel="stylesheet">
  <link rel="stylesheet" href="exam.css">
  <title>My exam</title>
</head>
<body>
   <!-- block1 -->
   <div class="container-fluid flex-column block1">
      <div class="container d-flex justify-content-between flex-column setka1">
         <div class="container d-flex justify-content-between">
            <div class="d-flex justify-content-between s1-content1">
               <img src="icons/1.png" alt="">
               <p class="s-box-header">SELFIE BOX</p>
            </div>
            <div class="container d-flex justify-content-between align-items-center m-0 s1-content2">
               <a class="text-white header_text" href="#">О продукте</a>
               <a class="text-white header_text" href="#">Преимущества</a>
               <a class="text-white header_text" href="#">Сотрудничество</a>
               <a class="text-white header_text" href="#">Контакты</a>
               <a class="text-white header_text d-flex justify-content-center align-items-center mt-2 buy_button" href="#">КУПИТЬ</a>
            </div>
         </div>
         <div class="container d-flex justify-content-between flex-column s1-content3">
            <div class="container d-flex align-items-center justify-content-center">
               <h1 class="text-white">Это SelfieBox.</h1>
            </div>
            <div class="container d-flex align-items-center justify-content-center">
               <h2 class="text-white">Первый инстаграм-аттракцион</h2>
            </div>
            <div class="container d-flex align-items-center justify-content-center">
               <a class="text-white uznat_podrobnee d-flex align-items-center mt-5 justify-content-center" href="#">Узнать подробнее</a>
            </div>
            <div class="container d-flex pt-5 align-items-center justify-content-center">
               <img src="images/picture.png" name="picture.png" alt="">
            </div>
         </div>
      </div>
   </div>

   <!-- block2 -->
   <div class="container-fluid block2">
      <div class="container d-flex justify-content-between setka2">
         <div class="container d-flex justify-content-between flex-column s2-content1">
            <img src="images/wtozah.png" alt="">
            <p class="text-muted prototype_Selfie">*Прототип Selfie BOX</p>
         </div>
         <div class="container d-flex justify-content-between flex-column s2-content2">
            <h2>SELFIE BOX</h2>
            <p class="pt-2 instrument_for">Инструмент для автоматической публикации фото в Инстаграм, развлечения клиентов и привлечения внимания.</p>
            <h3 class="pt-2">МГНОВЕННОЕ ПОДКЛЮЧЕНИЕ</h3>
            <p class="ustroistvo_connect">Устройство соединяется с дисплеем и моментально отображает селфи клиентов в ленте Инстаграма. Так, все посетители могут увидеть себя на большом экране.</p>
            <h3 class="pt-2">РАЗУМНАЯ ЭКОНОМИЯ</h3>
            <p class="auto_control">Selfie Box автоматически управляет инстаграмом заведения, поэтому сокращаются расходы на работу SMM- менеджера и дополнительную рекламу.</p>
         </div>
      </div>
   </div>

   <!-- block3 -->
   <div class="d-flex justify-content-end block3">
      <div class="d-flex justify-content-between setka3">
         <div class="d-flex align-items-center s3-content1">
            <h2 class="how_work">Как это работает?</h2>
         </div>
         <div class="d-flex align-items-center justify-content-between s3-content2">
            <div class="d-flex justify-content-center flex-column align-items-center special1">
               <img src="icons/2.png" alt="">
               <p>Клиенты делают фото с помощью Selfie Box. Отмечают себя и друзей, ставят хэштеги и пишут описание своего поста.</p>
            </div>
            <div class="d-flex justify-content-center flex-column align-items-center special2">
               <img src="icons/3.png" alt="">
               <p>Селфи автоматически публикуется на странице вашего заведения.Страница заполняется фотографиями радостных клиентов.</p>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-end special3">
               <img style="width: 15px; height: 63px;" src="icons/4.png" alt="">
               <p style="line-height: 5px; margin-top: 15px;">Повышается ак</p>
               <p style="text-align: right; line-height: 1px;">Расширяет</p>
               <p style="text-align: right; line-height: 1px;">Больше людей</p>
               <p style="text-align: right; line-height: 1px;">Увеличива</p>
            </div>
         </div>
      </div>
   </div>

   <!-- block4 -->
   <div class="container-fluid d-flex justify-content-center align-items-center block4">
      <div class="container d-flex justify-content-between flex-column align-items-center setka4">
         <div class="container d-flex justify-content-center s4-content1">
            <h2>3 причины заказать Selfie Box</h2>
         </div>
         <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex justify-content-between flex-column align-items-center s4-content2">
               <img src="icons/lampa.png" alt=""> <br>
               <h3>Крепкая конструкция</h3>
               <img src="icons/hate.png" alt="">
               <p class="pt-2 s4-text1">При проектировании мы отдаем предпочтение устойчивым и надежным конструкциям, а в отделке используем крепкие материалы.</p>
            </div>
            <div class="d-flex justify-content-between flex-column align-items-center s4-content2">
               <img src="icons/rocket.png" alt=""> <br>
               <h3>Продвижение бренда</h3>
               <img src="icons/hate.png" alt="">
               <p class="pt-2 s4-text2">Благодаря регулярным публикациям, автоматическому выставлению хэштегов и интересному контенту повышается узнаваемость в Инстаграме.</p>
            </div>
            <div class="d-flex justify-content-between flex-column align-items-center s4-content2">
               <img src="icons/mayak.png" alt=""> <br>
               <h3>Фирменный дизайн</h3>
               <img src="icons/hate.png" alt="">
               <p class="pt-2 s4-text3">Мы учитываем ваш фирменный стиль и следим чтобы интерфейс программы перекликался с цветами бренда, а устройство гармонично дополняло интерьер.</p>
            </div>
         </div>
      </div>
   </div>

   <!-- block5 -->
   <div class="container-fluid d-flex block5">
      <div class="container d-flex justify-content-center flex-column align-items-center setka5">
         <h4>Увеличьте продажи вашего бизнеса </h4>
         <div class="stick mt-2"></div> <br>
         <h5>уже сегодня</h5> <br>
         <a href="#" class="order_now d-flex align-items-center justify-content-center">Заказать сейчас</a>
      </div>
      <img src="images/parawa1.png" alt="">
   </div>


   

   <!-- block6   -->
   <div class="container-fluid d-flex block6">
      <div class="container d-flex justify-content-between align-items-center setka6">
         <div class="d-flex justify-content-between flex-column colona">
            <h2 class="s6-content1 d-flex align-items-center">КАКИЕ <br> ЕСТЬ ВАРИАНТЫ СОТРУДНИЧЕСТВА?</h2>
            <div class="d-flex justify-content-center flex-column align-items-center s6-content2">
               <img src="icons/s6-content2.png" alt="">
               <h3>Система</h3>
               <p class="text-center" style="width: 317px; height: 53px;">Мы берем на себя производство системы для Selfie Box. В него входит:Интерфейс системы + его верстка.</p>  <br>
               <a class="just_order d-flex justify-content-center align-items-center" href="#">Заказать</a>
            </div>
         </div>
         <div class="d-flex justify-content-between flex-column colona">
            <div class="d-flex justify-content-center flex-column align-items-center s6-content3">
               <img src="icons/s6-content3.png" alt="">
               <h3>Система + устройство </h3>
               <p class="text-center" style="width: 318px; height: 46px;">Мы полностью берем на себя все производство столь желаемого продукта как Selfie Box.Дизайн SelfieBox + система</p> <br>
               <a class="just_order d-flex justify-content-center align-items-center" href="#">Заказать</a>
            </div>
            <div class="d-flex justify-content-center flex-column align-items-center s6-content4">
               <img src="icons/s6-content4.png" alt="">
               <h3>Партнерство с сетью</h3>
               <p class="text-center" style="width: 356px; height: 53px;">Мы готовы предложить выгодноепартнерство не только владельцам кофеен, но и владельцам ресторанов, кинотеатров и тд</p> <br>
               <a class="just_order d-flex justify-content-center align-items-center" href="#">Заказать</a>
            </div>
         </div>
      </div>
   </div>

   <!-- block7 -->
   <div class="container-fluid d-flex align-items-center justify-content-center block7">
      <div class="d-flex justify-content-between align-items-center setka7">
            <div class="d-flex align-items-center justify-content-center s7-table">
                  <a class="tarifi y3 d-flex justify-content-between flex-column align-items-center" href="#">
                     <h3>Тариф 3</h3>
                     <h1 class="text-muted">Free</h1>
                     <p style="width: 209px; height: 34px; text-align: center; color: #dbdbf1;">Бесплатное 
                     использование системы в течение 14 дней</p>
                     <h6 class="learn_more d-flex justify-content-center align-items-center">Узнать больше </h6>
                  </a>
            </div>


            <div class="d-flex align-items-center justify-content-center s7-table">
                  <a class="tarifi y2 d-flex justify-content-between flex-column align-items-center" href="#">
                     <h3>Тариф 2</h3>
                     <h1 class="text-muted">500€</h1>
                     <p style="width: 161px; height: 34px; text-align: center; color: #dbdbf1;">Единоразовая оплата за систему</p>   
                     <h6 class="learn_more d-flex justify-content-center align-items-center">Узнать больше </h6>
                  </a>   
            </div>
      </div>


            <div class="d-flex align-items-center justify-content-center s7-table-special">
                  <a class="tarifi y1 d-flex justify-content-between flex-column align-items-center" href="#">
                     <h3>Тариф 1</h3>
                     <h1 style="color: #333f50;">69<span>€</span></h1>
                     <p style="width: 246px; height: 31px; text-align: center;">Ежемесячная абонентская плата  за  использование системы</p>  
                     <h6 class="learn_more d-flex justify-content-center align-items-center">Узнать больше </h6>
                  </a>   
            </div>   
   </div>

   <!-- block8 -->
   <div class="container-fluid d-flex align-items-center block8">
      <div class="container d-flex align-items-center justify-content-between setka8">
         <div class="d-flex justify-content-between flex-column s8-content1">
            <h3>Все еще сомневаетесь?</h3>
            <div class="s8-stick"></div>
            <p>Проверьте сейчас, насколько полезен Selfie Box на практике!</p>
            <a class="d-flex align-items-center justify-content-center" href="#">Сделать заказ</a>
         </div>
         <div class="s8-content2">
            <img src="images/famlily image.png" alt="">
         </div>
      </div>
   </div>

   <!-- block9  -->
   <div class="block9">
      <div class="d-flex setka9">
         <img class="img_border" src="images/social.png" alt="">
      </div>
   </div>

   <!-- block10 -->
   <footer class="page-footer">
      <div class="pt-3 d-flex justify-content-between setka10">
         <div class="d-flex flex-column s10-content1">
            <img src="images/last-icon.png" alt="">
         </div>
         <div class="d-flex flex-column s10-content2">
            <h3>О продукте</h3> <br>
            <a href="#">О продукте</a>
            <a href="#">Преимущества</a>
            <a href="#">Сотрудничество</a>
         </div>
         <div class="d-flex flex-column s10-content3">
            <h3>Сотрудничество</h3> <br>
            <a href="#">Контакты</a>
         </div>
         <div class="d-flex justify-content-between flex-column s10-content4">
            <h3>Оставайтесь всегда с нами:</h3>
            <a href="#">Подпишись на нашу email-рассылку и получай всегда свежие новости</a>
            <div class="form-group input">
               <form action="#">
                  <input type="email" class="form-control input-control" placeholder="Ваша почта" >
               </form>
            </div>
         </div>
      </div>
   </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>